# Onlab

./: README.md  examplesearch.txt  package-lock.json  package.json  usecase (2).drawio  usecasetry.drawio
Mission_Rent_Possible/: build.gradle  settings.gradle
Mission_Rent_Possible/src/main/kotlin/config/: MinioConfig.kt  SecurityConfig.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/: MissionRentPossibleApplication.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/controller/UserController/: UserController.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/controller/basicpage/: BasicPageController.kt  FileController.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/controller/databasecontrollers/: ListingController.kt  MessageController.kt  NewsLatterController.kt  OfferController.kt  PropertyController.kt  SearchController.kt  UserController.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/controller/useractions/: LoginController.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/model/: Listing.kt  Message.kt  MessageStatus.kt  Offer.kt  OfferStatus.kt  Picture.kt  Property.kt  RegisterRequest.kt  Search.kt  User.kt  newsLatter.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/repository/: ListingRepo.kt  MessageRepo.kt  NewsLatterRepo.kt  OfferRepo.kt  PictureRepo.kt  PropertyRepo.kt  SearchRepo.kt  Userrepo.kt
Mission_Rent_Possible/src/main/kotlin/org/example/mission_rent_possible/service/: KeycloakService.kt  ListingService.kt  MessageService.kt  MinioService.kt  OfferService.kt  PropertyService.kt  SearchService.kt  UserService.kt  UserServiceimplem.kt
Mission_Rent_Possible/src/main/resources/: application.properties
Mission_Rent_Possible/src/main/resources/templates/: index.html  main.html
Mission_Rent_Possible/src/test/kotlin/org/example/mission_rent_possible/: MissionRentPossibleApplicationTests.kt
onlab/: package-lock.json  package.json  tsconfig.json
onlab/public/: index.html
onlab/public/js/: counter.js  custom.js
onlab/src/: App.css  App.tsx  AuthChecker.ts  UserProfile.tsx  index.tsx  loginRedirect.tsx
public/: upload.html
src/: App.css  App.js  Home.jsx  PrivateRoute.jsx  Profile.jsx  QwenLLM.js  Upload.jsx  keycloak.js  login.css  profile.css  upload.css  utils.js
src/Components/About/: About.jsx
src/Components/Adverts/: Advert.jsx  Adverts.jsx
src/Components/Apartments/: Apartment.jsx  ApartmentBrowser.jsx  (+2 more)
src/Data/: AdsData.js
src/css/: about.css  advert.css  apartment.css  apartmentBrowser.css  apatments.css  footer.css  header.css  navbar.css  propertyDetail.css
(+6 files in other folders)
